<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="SGP.CA.GUI.RegisterInvestigationProjectController">
   <children>
      <Button fx:id="saveButton" layoutX="32.0" layoutY="434.0" mnemonicParsing="false" onAction="#saveButtonEvent" prefHeight="51.0" prefWidth="114.0" text="GUARDAR">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="exitButton" layoutX="32.0" layoutY="501.0" mnemonicParsing="false" onAction="#exitButtonEvent" prefHeight="51.0" prefWidth="114.0" text="SALIR">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c3c3c3" height="492.0" layoutX="183.0" layoutY="114.0" stroke="BLACK" strokeType="INSIDE" width="685.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="464.0" layoutX="216.0" layoutY="142.0" stroke="BLACK" strokeType="INSIDE" width="626.0" />
      <Label layoutX="44.0" layoutY="54.0" prefHeight="51.0" prefWidth="316.0" text="NUEVO PROYECTO">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Label layoutX="228.0" layoutY="155.0" text="INFORMACIÓN">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <Line endX="463.0" layoutX="329.0" layoutY="194.0" startX="-100.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="45.0" stroke="BLACK" strokeType="INSIDE" width="900.0" />
      <Label layoutX="11.0" layoutY="13.0" text="Sistema Gestor de Cuerpo Academíco" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <ScrollPane layoutX="228.0" layoutY="202.0" prefHeight="377.0" prefWidth="602.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="466.0" prefWidth="581.0">
               <children>
                  <Label layoutX="21.0" layoutY="15.0" text="Titulo de proyecto:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="57.0" text="Fecha estimada de fin:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="98.0" prefHeight="21.0" prefWidth="137.0" text="Fecha de inicio: ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="24.0" layoutY="142.0" text="LGAC asociadas:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="21.0" layoutY="190.0" text="Participantes:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="25.0" layoutY="282.0" text="Descripcion:">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <TextArea fx:id="descriptionField" layoutX="24.0" layoutY="306.0" prefHeight="101.0" prefWidth="516.0" />
                  <TextField fx:id="projectTitleField" layoutX="275.0" layoutY="14.0" prefHeight="24.0" prefWidth="280.0" />
                  <TextField fx:id="endDateField" layoutX="275.0" layoutY="56.0" prefHeight="24.0" prefWidth="280.0" />
                  <TextField fx:id="startDateField" layoutX="275.0" layoutY="97.0" prefHeight="24.0" prefWidth="280.0" />
                  <TextField fx:id="lgacField" layoutX="275.0" layoutY="141.0" prefHeight="24.0" prefWidth="279.0" />
                  <TextField fx:id="participantsField" layoutX="275.0" layoutY="188.0" prefHeight="24.0" prefWidth="278.0" />
                  <Label layoutX="24.0" layoutY="241.0" text="Responsable de proyecto:">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="projectManagerField" layoutX="275.0" layoutY="240.0" prefHeight="24.0" prefWidth="277.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</AnchorPane>
